# TicketMetro

TicketMetro.App/TicketMetro.App.Consola/: Program.cs  TicketMetro.App.Consola.csproj
TicketMetro.App/TicketMetro.App.Dominio/: Estacion.cs  Persona.cs  Ticket.cs
TicketMetro.App/TicketMetro.App.Persistencia/: TicketMetro.App.Persistencia.csproj
TicketMetro.App/TicketMetro.App.Persistencia/AppContexto/: Contexto.cs
TicketMetro.App/TicketMetro.App.Persistencia/Migrations/: 20220819052048_Inicial.Designer.cs  20220819052048_Inicial.cs  20220821035639_Fechas.Designer.cs  20220821035639_Fechas.cs  20220821060830_codigoEstacion.Designer.cs  20220821060830_codigoEstacion.cs  ContextoModelSnapshot.cs
TicketMetro.App/TicketMetro.App.Servicios/: WeatherForecast.cs
TicketMetro.App/TicketMetro.App.Servicios/Controllers/: WeatherForecastController.cs
TicketMetro.App/TicketMetro.App.Servicios/Properties/: launchSettings.json
